Form Pembelian Buku
-Nama : Ujang XX -> text
-alamat : XXX -> textarea
-Jenis Kelamin : Laki-laki -> radio
-Tanggal Beli : -> date
Jumlah Pembelian buku : 2 -> number
{
    Judul Buku : KKN Budi Luhur, One Piece -> text
    Kode Buku : 29938, 29982 -> text
    Pengarang : Anonym, Org Jepang -> text
    Jenis Buku : (Novel,Fiksi,Horror,Cergam,Komik) -> select
    Harga Buku : 50000, 100000 -> number
},
Keterangan : 
Jika Pembelian Buku >= 3 get diskon 5% dari total pembayaran
Jika Pembelian Buku >= 5 get diskon 10% dari total pembayaran
*semua harus di isi

*Output
Nama 
alamat
Jenis Kelamin
Tanggal
Jumlah Buku
{
    Judul Buku : KKN Budi Luhur, One Piece -> text
    Kode Buku : 29938, 29982 -> text
    Pengarang : Anonym, Org Jepang -> text
    Jenis Buku : (Novel,Fiksi,Horror,Cergam,Komik) -> select
    Harga Buku : 50000, 100000 -> number
}
Sub Total : (Harga Buku n + Harga Buku n)
Diskon : xxxx (5%)
Total Pembayaran (Subtotal - Diskon)